events {}

http {
  server {
      listen 80;
      location / {
          index 8000.json;
          root /usr/share/nginx/html;
      }
  }
  server {
      listen 8081;
      location /healthz {
          return 200 'healthy';
      }
  }
}